<!doctype html>
<!--  The public link for this is:
https://googledrive.com/host/0B-3KRNF5XWJiMXBaQXJKVFRYQTQ/index.html
-->
<html>
  <head>
      <meta name="robots" content="noindex,nofollow"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
      <link href='https://fonts.googleapis.com/css?family=Alex+Brush|Prata' rel='stylesheet' type='text/css'>
    <title>Griffin Stone's Highschool Graduation</title>
    <style>
   
   body { 
  background: url(grey_wash_wall.png) repeat;
}

    .invite { 
        width: 50%;
        margin: 3em auto;
        text-align: center; 
        font-family: 'Prata', serif; 
        text-shadow: 1px 1px 1px white;
        background: url(handmadepaper.png);
        padding: 1em;
        outline: 2px solid #E0E0E0;
        outline-offset: 5px;
      }
      
      @media all and (max-width: 540px) {
  .invite {
    width: 85%;
  }
}
  
      .invite p { padding: 0; margin: .2em; }
      
      .invite a {color: black;}
      
      .script-name { 
        font-family: 'Alex Brush', serif; 
        font-size: 2.7em; 
      }
    </style>
  </head>
  <body>
    <div class="invite">
      <p>Kevin & Courtney Stone</p>
      <p>are proud to announce the graduation of</p>
      <p class="script-name">Griffin T. Stone</p>
      <p>from Olathe East High School!</p>
      <p>Class of 2017</p>
      <br />
      <p>We're so proud of you, Griffin!</p>
      <br />
      <p>UNDER CONSTRUCTION</p>
      <p>Check back in May to see</p>
      <p>some super-embarrassing videos of Griffin!</p>
      <br />
	  <!-- <p>>3.75 GPA</p> -->
	  <!-- <p>Top 10% in your class</p> -->
      <!-- <p>Kansas Designated State Scholar</p> -->
	  <!-- <p>Crimson & Blue Scholarship at KU</p> -->
      <br />
    </div>
	<!-- <div style="text-align: center"><iframe width="560" height="315" src="//www.youtube.com/embed/98yKidXutiQ?rel=0;&autoplay=1" frameborder="0" allowfullscreen></iframe></div> -->
      <!-- <br /> -->
      <!-- <br /> -->
	<!-- <div style="text-align: center"><iframe width="560" height="315" src="//www.youtube.com/embed/yjf2B78pvFU?rel=0;" frameborder="0" allowfullscreen></iframe></div> -->
      <!-- <br /> -->
      <!-- <br /> -->
	<!-- <div style="text-align: center"><iframe width="560" height="315" src="//www.youtube.com/embed/i0fYh2613i8?rel=0;" frameborder="0" allowfullscreen></iframe></div> -->
	</body>
 </html>
 
 
 